<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>DOM에서 요소 제거</title>
    <style>
      [id^="practice"] {
        display: flex;
        flex-flow: column;
        align-items: start;
        gap: 12px;
        padding: 12px;

        * {
          margin-block: 0;
        }
      }

      h2 {
        font-size: 1.2rem;
      }

      hr {
        margin-block: 20px;
        margin-inline: 12px;
        border: 0;
        border-block-end: 1px solid #aaa;
      }

      .members,
      .reviews {
        list-style-type: "";
        padding-inline-start: 0;
        display: grid;
        gap: 8px;
        inline-size: calc(100vw - 64px);

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          inline-size: inherit;
          border: 1px solid #444;
          border-radius: 4px;
          padding: 0.5rem;
          font-size: 14px;
        }

        &:empty + .info {
          display: block;
        }
      }

      .members button {
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        padding: 6px 8px;
        background-color: #111;
        color: #fff;
        font-size: 12px;
      }

      .reviews {
        color: hsl(220 70% 35%);

        li {
          border-color: currentColor;

          &:has([aria-disabled="true"]) {
            color: hsla(0 0% 15% / 0.5);
          }
        }

        button {
          cursor: pointer;
          border: 0;
          border-radius: 4px;
          padding: 0;
          background-color: transparent;
          color: inherit;
          inline-size: 20px;
          block-size: 20px;

          &[aria-disabled="true"] {
            cursor: not-allowed;
          }

          &:hover:not([aria-disabled="true"]) {
            background-color: hsla(200 50% 50% / 50%);
          }

          svg {
            pointer-events: none;
            inline-size: inherit;
            block-size: inherit;
          }
        }
      }

      .info {
        display: none;
        inline-size: calc(100vw - 60px);
        margin: 0;
        border: 1px solid hsl(186 84% 35%);
        background-color: hsla(186 84% 35% / 5%);
        border-radius: 4px;
        padding: 0.5rem;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <section id="practice1">
      <h2>🧑‍🤝‍🧑 팀 멤버</h2>
      <ul class="members">
        <li>이지아 <button type="button">제거</button></li>
        <li>박현일 <button type="button">제거</button></li>
        <li>최상준 <button type="button">제거</button></li>
        <li>하준경 <button type="button">제거</button></li>
      </ul>
      <p class="info">팀 멤버가 모두 사라졌습니다. 😳</p>
    </section>

    <script>
      // 실습 1. 멤버 제거
      // 각 멤버의 "제거" 버튼 클릭 시, 해당 멤버가 제거되도록 구현합니다.
      // removeChild() 메서드를 사용하여 DOM에서 요소를 제거합니다.
      // - 모든 멤버가 제거되면 info 요소를 표시합니다.
      // - info 요소는 처음에 숨겨져 있다가, 모든 멤버가 제거되면 표시됩니다.
      // - info 요소는 "팀 멤버가 모두 사라졌습니다. 😳"라는 메시지를 표시합니다.
      // - info 요소는 멤버 목록 아래에 위치합니다.
      // - info 요소는 멤버가 제거될 때마다 DOM에서 제거되지 않고, 멤버가 모두 제거되었을 때만 표시됩니다.
      (() => {
        const practice = document.getElementById("practice1");
        const members = practice.querySelector(".members");

        members.addEventListener("click", ({ target }) => {
          const button = target.closest("button");
          if (!button) return;
          // 버튼의 부모 요소 제거
          button.parentElement.remove();
          if (members.children.length === 0) {
            // console.log('더 이상 자식요소가 없어요.')
            // console.log(members.outerHTML)
            members.innerHTML = ""; //css에 적용된 것 사용
          }
        });
      })();
    </script>

    <hr />

    <article id="practice2">
      <h2>💬 리뷰 목록</h2>
      <ul class="reviews">
        <li>
          맛이 정말 좋아요!
          <button
            type="button"
            aria-disabled="true"
            aria-label="위로 이동"
            title="위로 이동"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-square-chevron-up-icon lucide-square-chevron-up"
            >
              <rect width="18" height="18" x="3" y="3" rx="2" />
              <path d="m8 14 4-4 4 4" />
            </svg>
          </button>
        </li>
        <li>
          배송도 빠르고 포장도 깔끔해요.
          <button
            type="button"
            aria-disabled="false"
            aria-label="위로 이동"
            title="위로 이동"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-square-chevron-up-icon lucide-square-chevron-up"
            >
              <rect width="18" height="18" x="3" y="3" rx="2" />
              <path d="m8 14 4-4 4 4" />
            </svg>
          </button>
        </li>
        <li>
          조리법이 쉽고 간편해서 좋아요~
          <button
            type="button"
            aria-disabled="false"
            aria-label="위로 이동"
            title="위로 이동"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-square-chevron-up-icon lucide-square-chevron-up"
            >
              <rect width="18" height="18" x="3" y="3" rx="2" />
              <path d="m8 14 4-4 4 4" />
            </svg>
          </button>
        </li>
      </ul>
    </article>

    <script>
      // 실습 2. 순서 이동
      // 각 리뷰의 "위로 이동" 버튼을 누르면 위 요소와 위치가 바뀌도록 구현합니다.
      // - 맨 위의 리뷰는 비활성 상태(`aria-disabled="true"`)로 전환
      // - 비활성 상태인 경우, 초점은 이동되나 작동되지 않아야 함
      (() => {
        const practice = document.getElementById("practice2");
        practice.addEventListener("click", ({ target }) => {
          //이벤트 대상(버튼) 찾기
          const button = target.closest("button");
          //이벤트 대상이 비활성 상태인지 확인
          // aria-disabled 속성이 "true"인 경우 비활성 상태로 간주
          // 옵셔널 체이닝(?.)을 사용하여 button이 null인 경우에도 오류가 발생하지 않도록 함
          const isButtonDisabled =
            button?.getAttribute("aria-disabled") === "true";
          // 버튼이 없거나 비활성 상태인 경우, 아무 작업도 하지 않음
          if (!button || isButtonDisabled) return;

          //이동할 리뷰목록 아이템(버튼의 부모요소)
          const willMoveUp = button.parentElement;
          //대상 리뷰 목록 아이템(이동할 아이템의 이전 형제 요소)
          const targetItem = willMoveUp.previousElementSibling;
          if (!targetItem) return; //이전 형제 요소가 없으면 아무 작업도 하지 않음
          //대상 리뷰 목록 아이템의 이전 요소 존재 여부
          const targetItemFirst = !targetItem.previousElementSibling;
          //이동할 아이템을 대상 아이템의 이전 형제 요소로 이동
          targetItem.before(willMoveUp);
          //이동 후, 대상 아이템이 맨 위에 위치한 경우 비활성 상태로 전환
          if (targetItemFirst) {
            button.setAttribute("aria-disabled", "true");
            //대상 리뷰목록 아이템의 버튼을 찾기
            const targetButton = targetItem.querySelector("button");
            //대상 버튼을 활성화 상태로 전환
            targetButton.setAttribute("aria-disabled", "false");
          }
          //이동 후, 버튼의 초점을 유지
          button.focus();
        });
      })();
    </script>
  </body>
</html>
